# Configuration file
# key = value

quarkus.http.host=127.0.0.1
quarkus.http.port=0

kotori.enable = true
kotori-client/mp-rest/url=http://127.0.0.1:3129/ 
kotori-client/mp-rest/scope=javax.inject.Singleton 